{
    "version": 2,
    "builds": [
      {
        "src": "lol-frontend-based/src/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/lol-frontend-based/src/index.html"
      }
    ]
  }
  